# DynamicDomainName

./: README.md  pom.xml
src/main/java/online/dachuangdemo/www/DynamicDomainName/: DynamicDomainNameApplication.java
src/main/java/online/dachuangdemo/www/DynamicDomainName/configuration/: ClearHostsListener.java  Mybatis.java  RefreshHostsListener.java  ResponseWrapper.java  Swagger2.java
src/main/java/online/dachuangdemo/www/DynamicDomainName/controller/: ApplicationController.java  LicenseServerController.java  MappingController.java
src/main/java/online/dachuangdemo/www/DynamicDomainName/dao/: MappingDao.java
src/main/java/online/dachuangdemo/www/DynamicDomainName/domain/: LicenseServerVO.java  MappingVO.java
src/main/java/online/dachuangdemo/www/DynamicDomainName/domain/submit/: MappingSubmit.java
src/main/java/online/dachuangdemo/www/DynamicDomainName/enumeration/: ResponseIteam.java
src/main/java/online/dachuangdemo/www/DynamicDomainName/service/: MappingService.java
src/main/java/online/dachuangdemo/www/DynamicDomainName/service/impl/: MappingServiceImpl.java
src/main/java/online/dachuangdemo/www/DynamicDomainName/util/: HostFileOperation.java
src/main/resources/: application.yml  data.db  data.sql
src/main/resources/mapper/: MappingDao.xml
src/main/resources/static/: index.html
src/test/java/online/dachuangdemo/www/DynamicDomainName/: DynamicDomainNameApplicationTests.java
